<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>eb8c1cf9-c73b-410a-9a9d-e86f40704d9b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Nerdino.Controllerless, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\lib\Nerdino.Controllerless.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CorrelationId" Version="2.1.0" />
      <PackageReference Include="Cosmonaut" Version="2.11.3" />
      <PackageReference Include="Cosmonaut.Extensions.Microsoft.DependencyInjection" Version="2.3.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.13.1" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
      <PackageReference Include="Microsoft.Azure.Search" Version="10.1.0" />
      <PackageReference Include="NSwag.AspNetCore" Version="13.3.0" />
      <PackageReference Include="Serilog" Version="2.9.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
      <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
      <PackageReference Include="stream-chat-net" Version="0.4.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeroPrism.Data\HeroPrism.Data.csproj" />
    </ItemGroup>


</Project>
