# Api

.github/workflows/: master_heroprism.yml
src/: HeroPrism.Api.sln
src/HeroPrism.Api/: HeroPrism.Api.csproj  Program.cs  Startup.cs
src/HeroPrism.Api/Features/Chat/: GetAllChatRoomsRequest.cs  GetChatRoomRequest.cs  GetChatRoomsRequest.cs  RemoveChatrooms.cs
src/HeroPrism.Api/Features/Tasks/: CancelOffer.cs  CompleteTask.cs  CreateTask.cs  GetMyOffers.cs  GetMyRequests.cs  GetTask.cs  OfferHelp.cs  RemoveTask.cs  SearchTask.cs  SearchTasks.cs
src/HeroPrism.Api/Features/Users/: GetUser.cs  RegisterUser.cs  UpdateUser.cs
src/HeroPrism.Api/Infrastructure/: ApiRequest.cs  HeroPrismExceptionFilter.cs  HeroPrismSession.cs
src/HeroPrism.Api/Infrastructure/Accessors/: AuthIdAccessor.cs  HeroPrismSessionAccessor.cs  IAuthIdAccessor.cs  IHeroPrismSessionAccessor.cs  IUserIdAccessor.cs  UserIdAccessor.cs
src/HeroPrism.Api/Infrastructure/Behaviors/: LoggingBehavior.cs  RegistrationBehavior.cs  ValidationBehavior.cs
src/HeroPrism.Api/Infrastructure/Enrichers/: BaseIdEnricher.cs  CorrelationIdEnricher.cs  LoggingExtensions.cs  UserIdEnricher.cs
src/HeroPrism.Api/Infrastructure/Exceptions/: EntityNotFoundException.cs  NoRegistrationException.cs
src/HeroPrism.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/HeroPrism.Api/Infrastructure/Settings/: SearchSettings.cs
src/HeroPrism.Api/Properties/: launchSettings.json
src/HeroPrism.Api/Tasks/: CreateTask.cs  SearchTask.cs
src/HeroPrism.Data/: BaseEntity.cs  HelpOffered.cs  HelpTask.cs  HeroPrism.Data.csproj  Offer.cs  User.cs
